TARGET=sachsen-anhalt.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/sachsen-anhalt-latest.osm.pbf
POLY_FILE=resources/sachsen-anhalt.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
